# Properties file for the WebPage web page generation system.
#
# This file is read by both the WebPageServlet and the WebPage
# offline pages generation tool.
#
# @author Mark Donszelmann
# @version $Id: WebPage.properties,v 1.2 2004/01/28 00:19:12 duns Exp $
#

#
# Specifies to show the full menu defined in XML, even if menu items do not have a
# linked page.
#
showFullMenu=true

#
# Specifies a realm and its URL to be added to the search area
#
searchRealm=FreeHEP
searchURL=freehep.org

#
# Specifies the template file to be used for the webpage
#
webPage=WebPage.tvm

#
# Specifies the stylesheet file to be used for the webpage
#
webPageStyleSheet=WebPage.css

#
# Specifies the template file to be used for the printable webpage (without the menu)
#
printablePage=PrintablePage.tvm

#
# Specifies the stylesheet file to be used for the printable webpage (without the menu)
#
printablePageStyleSheet=PrintablePage.css

#
# Specifies the pre-extension to be used for printable webpages.
# if not set or set to empty, the servlet or generator will not make printable pages,
# nor will it setup the variable $printablePageURL for the template.
#
printable=.printable

#
# Specifies the source extension (used by the servlet only)
#
sourceExtension=.vm

#
# Specifies the destination extension (used by the generator only)
#
destinationExtension=.html
