resource.loader = file
file.resource.loader.description = WebPage File Resource Loader
file.resource.loader.class = org.freehep.tools.WebPageFileResourceLoader
file.resource.loader.path = .
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2
