targets=hep/aida/ref/remote/corba/generated/EventStruct.java, hep/aida/ref/remote/corba/generated/TreeServer.java
depends=hep/aida/ref/remote/corba/idl/StructDef.idl, hep/aida/ref/remote/corba/idl/InterfaceDef.idl

# Creates Java files for AIDA Remote Access CORBA interfaces
command=idlj -emitAll -fall   -i hep/aida/ref/remote/corba/generated  hep/aida/ref/remote/corba/idl/InterfaceDef.idl
             