targets=hep/aida/ref/remote/corba/generated/EventStruct.java
depends=hep/aida/ref/remote/corba/idl/StructDef.idl

#Creates Java files for CORBA structures
command=idlj -emitAll -fall  hep/aida/ref/remote/corba/idl/StructDef.idl
             