#
# Property file for includes of AID for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.includes.cpp.properties,v 1.8 2003/05/02 22:29:00 duns Exp $
#

#
# AIDA JNI
#
AIDA\:\:IAnalysisFactory                      = AIDA/IAnalysisFactory.h
AIDA\:\:IAnnotation                           = AIDA/IAnnotation.h
AIDA\:\:IAxis                                 = AIDA/IAxis.h
AIDA\:\:IAxisStyle                            = AIDA/IAxisStyle.h
AIDA\:\:IBaseHistogram                        = AIDA/IBaseHistogram.h
AIDA\:\:IBaseStyle                            = AIDA/IBaseStyle.h
AIDA\:\:IBrushStyle                           = AIDA/IBrushStyle.h
AIDA\:\:ICloud                                = AIDA/ICloud.h
AIDA\:\:ICloud1D                              = AIDA/ICloud1D.h
AIDA\:\:ICloud2D                              = AIDA/ICloud2D.h
AIDA\:\:ICloud3D                              = AIDA/ICloud3D.h
AIDA\:\:IConstants                            = AIDA/IConstants.h
AIDA\:\:IDataPoint                            = AIDA/IDataPoint.h
AIDA\:\:IDataPointSet                         = AIDA/IDataPointSet.h
AIDA\:\:IDataPointSetFactory                  = AIDA/IDataPointSetFactory.h
AIDA\:\:IDataStyle                            = AIDA/IDataStyle.h
AIDA\:\:IEvaluator                            = AIDA/IEvaluator.h
AIDA\:\:IFillStyle                            = AIDA/IFillStyle.h
AIDA\:\:IFilter                               = AIDA/IFilter.h
AIDA\:\:IFitData                              = AIDA/IFitData.h
AIDA\:\:IFitFactory                           = AIDA/IFitFactory.h
AIDA\:\:IFitParameterSettings                 = AIDA/IFitParameterSettings.h
AIDA\:\:IFitResult                            = AIDA/IFitResult.h
AIDA\:\:IFitter                               = AIDA/IFitter.h
AIDA\:\:IFunction                             = AIDA/IFunction.h
AIDA\:\:IFunctionCatalog                      = AIDA/IFunctionCatalog.h
AIDA\:\:IFunctionFactory                      = AIDA/IFunctionFactory.h
AIDA\:\:IHistogram                            = AIDA/IHistogram.h
AIDA\:\:IHistogram1D                          = AIDA/IHistogram1D.h
AIDA\:\:IHistogram2D                          = AIDA/IHistogram2D.h
AIDA\:\:IHistogram3D                          = AIDA/IHistogram3D.h
AIDA\:\:IHistogramFactory                     = AIDA/IHistogramFactory.h
AIDA\:\:IInfo                                 = AIDA/IInfo.h
AIDA\:\:IInfoStyle                            = AIDA/IInfoStyle.h
AIDA\:\:ILineStyle                            = AIDA/ILineStyle.h
AIDA\:\:IManagedObject                        = AIDA/IManagedObject.h
AIDA\:\:IMarkerStyle                          = AIDA/IMarkerStyle.h
AIDA\:\:IMeasurement                          = AIDA/IMeasurement.h
AIDA\:\:IModelFunction                        = AIDA/IModelFunction.h
AIDA\:\:IPlotter                              = AIDA/IPlotter.h
AIDA\:\:IPlotterFactory                       = AIDA/IPlotterFactory.h
AIDA\:\:IPlotterLayout                        = AIDA/IPlotterLayout.h
AIDA\:\:IPlotterRegion                        = AIDA/IPlotterRegion.h
AIDA\:\:IPlotterStyle                         = AIDA/IPlotterStyle.h
AIDA\:\:IProfile                              = AIDA/IProfile.h
AIDA\:\:IProfile1D                            = AIDA/IProfile1D.h
AIDA\:\:IProfile2D                            = AIDA/IProfile2D.h
AIDA\:\:IRangeSet                             = AIDA/IRangeSet.h
AIDA\:\:ITextStyle                            = AIDA/ITextStyle.h
AIDA\:\:ITitleStyle                           = AIDA/ITitleStyle.h
AIDA\:\:ITree                                 = AIDA/ITree.h
AIDA\:\:ITreeFactory                          = AIDA/ITreeFactory.h
AIDA\:\:ITuple                                = AIDA/ITuple.h
AIDA\:\:ITupleEntry                           = AIDA/ITupleEntry.h
AIDA\:\:ITupleFactory                         = AIDA/ITupleFactory.h
