# Example ANT property file for freehep.
#
# Author: Mark Donszelmann
# Version: $Id: example.properties,v 1.2 2002/06/26 18:49:18 duns Exp $
#
#
#
# (Mandatory) Title to appear in the API doc for this jar file
#
title=FreeHEP MyLib

#
# (Mandatory) Name of the jar file to be produced, without extension
#
name=freehep-mylib

#
# (Mandatory) Comma separated list of packages to include, * means also subpackages, uses dot-notation
#
packages=org.freehep.mylib.*

#
# (Optional) Comma separated list of packages to exclude, * means also subpackages, uses dot-notation
# Default = <empty>
#
packages.exclude=org.freehep.graphics2d.test.*

#
# (Optional) Comma separated list of suffixes to include in the jar file, * means all ending in suffix
# Default = *.class
#
jar.suffixes=*.class, *.txt

#
# (Extra) Comma separated list, according to ANT format, of the files to be included in the compilation
# Default = <empty>
#
compile.includes=org/freehep/mylib2/**/*.java

#
# (Extra) Comma separated list, according to ANT format, of the files to be excluded from the compilation
# Default = <empty>
#
compile.excludes=org/freehep/mylib2/**/test/*.java

#
# (Extra) Comma separated list, according to ANT format, of the files to be included in the jar file
# Default = <empty>
#
jar.includes=org/freehep/mylib2/**/*.class, /org/freehep/mylib2/**/*.txt

#
# (Extra) Comma separated list, according to ANT format, of the files to be excluded from the jar file
# Default = <empty>
#
jar.excludes=org/freehep/mylib2/**/todo.txt

