# ANT property file for freehep-tools.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-tools.properties,v 1.31 2004/01/12 20:19:07 duns Exp $
#
#
title=FreeHEP Tools
name=freehep-tools
packages=org.freehep.jaco.*, org.freehep.tools.*
packages.exclude=org.freehep.jaco.test.*, org.freehep.tools.doclet.*, org.freehep.tools.servlet.*
compile.excludes=org/freehep/tools/GenerateStatus.java, org/freehep/tools/TransformStatus.java
jar.excludes=org/freehep/jaco/*
jar.suffixes=*.class, *.txt, *.gif, *.properties, *.tvm, *.ivm, *.xslt, *.xsd
javacc.includes=org/freehep/jaco/rtti/java/JavaParser.jj, org/freehep/jaco/rtti/cpp/CPPParser.jj, org/freehep/jaco/rtti/cpp/CPPParser3rd.jj
