# ANT property file for heprep.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-jheprep1-adapter.properties,v 1.1 2004/07/18 08:19:48 duns Exp $
#
title=HepRep1Adapter
name=freehep-jheprep1-adapter
packages=hep.graphics.heprep1.adapter.*
packages.exclude=

jar.excludes=**/test/**
jar.suffixes=*.class, *.xml, *.xsd, *.dtd, *.txt, *.idl
