# ANT property file for freehep-3d.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphics3d.properties,v 1.1 2001/11/29 01:45:23 duns Exp $
#
title=FreeHEP Graphics 3D
name=freehep-graphics3d
packages=org.freehep.graphics3d.*
compile.excludes=**/opengl/**
jar.excludes=**/test/**, **/opengl/**
jar.suffixes=*.class, *.txt, *.gif
