# ANT property file for freehep-base.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-demo.properties,v 1.5 2002/08/02 01:34:53 tonyj Exp $
#
title=FreeHEP Demo
name=freehep-demo
packages=org.freehep.demo.*,org.freehep.graphicsio.test.*
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties, *.xml, *.menus, *.html
