# ANT property file for freehep
#
# Author: Mark Donszelmann
# Version: $Id: freehep.properties,v 1.92 2005/12/03 00:13:13 duns Exp $
#
jars=graphics2d, graphicsio, graphicsio-cgm, graphicsio-emf, graphicsio-gif, graphicsio-java, graphicsio-latex, graphicsio-pdf, graphicsio-ppm, graphicsio-ps, graphicsio-svg, graphicsio-swf, graphics3d, j3d, hep3d, hep, jaida-remote, io-root, physics, aidajni, psviewer, tools, demo
wars=yappi
jlinks=all

#
# General
#
title=FreeHEP Java Libraries
mainpackage=org/freehep/
copyright=Copyright &\#169; 2000-2004 FreeHEP, All Rights Reserved.
# FIXME, remove WiredGraphicsFormat
classpath=.;tools/freehep-buildtools.jar;tools/ant.jar;tools/ant-optional.jar;tools/j3daudio.jar;tools/j3dcore.jar;tools/j3dutils.jar;tools/vecmath.jar;tools/jnlp.jar;tools/junit.jar;lib/aida.jar;lib/aida-dev.jar;lib/aida-test.jar;lib/bcel.jar;lib/jh.jar;lib/servlet.zip;lib/velocity.jar;lib/jdom.jar;lib/optimizers.jar;lib/openide-lookup.jar;lib/jel.jar;lib/jas-plotter.jar;lib/l2fprod-common-all.jar;lib/colt.jar;lib/JMinuit.jar;lib/freehep-base.jar
exp.classpath=.
srcpath=.
exp.srcpath=
build.compiler.warnings=off
debug=on
deprecation=off
optimization=off
source=1.4

#
# Source settings
#
src.dir=.
src=.

#
# Jace settings
#
jace.classpath=tools/jace.jar;tools/Regex.jar;lib/bcel.jar
jace.batchgenerator.class=jace.proxygen.BatchGenerator
jace.autoproxy.class=jace.autoproxy.AutoProxy
jace.proxygenerator.class=jace.proxygen.ProxyGenerator

#
# JavaCC settings
#
javacc.version=3.0
javacc.home=tools

#
# Aid setting
#
aid.class=org.freehep.aid.Aid
aid.classpath=lib/bcel.jar;lib/freehep-aid.jar;lib/freehep-base.jar
aid.config.dir=config
aid.includes=
aid.java.includes=
aid.java.interface.includes=
aid.java.class.includes=
aid.java.dir=.
aid.python.includes=
aid.python.dir=.
aid.cpp.includes=
aid.cpp.dir=.
aid.jni.includes=
aid.jni.dir=.

#
# web settings
#
web.src=doc
web.src.includes=**/*.html, **/*.css, **/*.gif
web.dst=web

#
# jar/war settings
#
jar.dir=lib
war.dir=lib
jar.signed.dir=slib
jar.includes=hadnietgehoeve
jar.excludes=
jar.metainfdir=.
jar.metainf=notanexistingfile

#
# jlink settings
#
jlink.dir=lib
jlink.src.dir=lib

#
# test settings
#
test.includes=
test.classpath=.
test.args=
test.output=./reports
test.html=./reports/html
test.format=frames

#
# signing
#
keystore=
keystore.alias=

#
# JavaDoc settings
#
doc.dst=api
javadoc.srcpath=
javadoc.classpath=${java.home}/../lib/tools.jar
javadoc.maxmemory=128m
javadoc.packages=hep.*, org.*
javadoc.packages.excludes=org.freehep.ant.*, \
                          org.freehep.graphics3d.opengl.*, \
                          org.freehep.jaco.rtti.java.*, \
                          org.freehep.jaco.test.*, \
                          **.test.*
#                          org.freehep.graphicsio.java.*
javadoc.windowtitle=FreeHEP API Specification
javadoc.header=FreeHEP API
javadoc.footer=FreeHEP API
javadoc.doctitle=FreeHEP Overview
javadoc.extdocs=http://java.sun.com/j2se/1.4/docs/api
javadoc.cvs=http://java.freehep.org/jcvslet/JCVSlet/log/freehep/freehep
javadoc.doclet=org.freehep.tools.doclet.Standard

#
# Tools
#
buildtools.jar=tools/freehep-buildtools.jar
buildtools.generatestatus=org.freehep.tools.GenerateStatus
buildtools.generatestatus.packages=org hep
buildtools.transformstatus=org.freehep.tools.TransformStatus

#
# General definitions for project wide targets
#
dist.version=current
dist.dst=release
dist.doc.dst=release
dist.dir=dist
dist.src.includes=org/**/*, hep/**/*
dist.src.excludes=**/*.class, **/WIN32-VC/*, **/WIN32-g++/*, **/Linux-g++/*, **/SUN-CC/*, **/SUN-g++/*
dist.lib.includes=*.jar, *.txt
dist.lib.excludes=
dist.doc.includes=aida/**/*, jaco/**/*, root/**/*, web/**/*, yappi/**/*
dist.doc.excludes=
dist.tools.includes=ant, ant.bat, jaco, jaco.bat, jneeds, jneeds.bat, freehep-ant.jar
dist.tools.excludes=
dist.readme.includes=README.html, LICENSE.txt, LGPL.txt
dist.readme.excludes=
dist.fixcrlf.includes=bin/**, docs/**, src/**, README.html, LICENSE.txt, LGPL.txt
dist.fixcrlf.excludes= \
    **/*.class, **/*.jar, **/*.zip, **/*.gz, **/*.tar, \
    **/*.exe, **/*.obj, **/*.lib, **/*.pdb, \
    **/*.dll, **/*.o, **/*.a, **/*.so, \
    **/*.cgm, **/*.emf, **/*.gif, **/*.jpg, **/*.pdf, **/*.png, \
    **/*.ppm, **/*.ps, **/*.eps, **/*.svg, **/*.swf, \
    **/*.ppt, **/*.doc, **/*.opx, **/*.ois
