# ANT property file for freehep-graphicsio-latex.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphicsio-latex.properties,v 1.1 2004/07/22 18:41:57 duns Exp $
#
title=FreeHEP Latex Driver
name=freehep-graphicsio-latex
packages=org.freehep.graphicsio.latex.*
jar.metainfdir=org/freehep/graphicsio/latex
jar.metainf=services/org.freehep.util.export.ExportFileType
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
