# ANT property file for freehep-ps.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphicsio-ps.properties,v 1.4 2003/04/30 16:58:53 duns Exp $
#
title=FreeHEP PostScript Driver
name=freehep-graphicsio-ps
packages=org.freehep.graphicsio.ps.*
jar.metainfdir=org/freehep/graphicsio/ps
jar.metainf=services/org.freehep.util.export.ExportFileType
jar.excludes=**/test/**, **/doc-files/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
