# ANT property file for freehep-io-root.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-io-root.properties,v 1.1 2005/08/10 19:34:42 tonyj Exp $
#
title=FreeHEP IO Root
name=freehep-io-root
packages=hep.io.root.* hep.aida.ref.root.*
jar.metainfdir=hep/aida/ref/root
jar.metainf=services/hep.aida.*
jar.excludes=**/test/**, **/*.ps.txt
jar.suffixes=*.class, *.xml, *.xsd, *.txt, *.gif, *.properties, *.dtd, *.png
