# ANT property file for freehep-base.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphicsio.properties,v 1.12 2003/07/18 07:44:05 duns Exp $
#
title=FreeHEP Graphics IO
name=freehep-graphicsio
packages=org.freehep.graphicsio \
         org.freehep.graphicsio.exportchooser.* \
         org.freehep.graphicsio.font.* \
         org.freehep.graphicsio.test.* \
         org.freehep.graphicsio.jpg.* \
         org.freehep.graphicsio.png.* \
         org.freehep.graphicsio.raw.* \
         org.freehep.graphicsio.examples.*
jar.metainfdir=org/freehep/graphicsio
jar.metainf=services/org.freehep.util.export.ExportFileType \
            services/javax.imageio.spi.ImageWriterSpi
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
test.classpath=.;lib/freehep-graphicsio.jar;lib/freehep-graphicsio-gif.jar;lib/freehep-graphicsio-ppm.jar
#test.includes=org.freehep.graphicsio.test.TestSuite
