# ANT property file for freehep-hep.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-physics.properties,v 1.1 2004/07/09 23:49:14 tonyj Exp $
#
title=FreeHEP Physics
name=freehep-physics
packages=hep.physics.*
jar.excludes=**/test/**, **/*.ps.txt
jar.suffixes=*.class, *.xml, *.xsd, *.txt, *.gif, *.properties, *.dtd, *.png
