# ANT property file for freehep-hep3d.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-hep3d.properties,v 1.2 2000/10/23 14:12:28 duns Exp $
#
title=FreeHEP HEP3D
name=freehep-hep3d
packages=hep.graphics.j3d.*
jar.excludes=**/test/**, **/doc-files/**
jar.suffixes=*.class
