# ANT property file for freehep-aidajni.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-aidajni.properties,v 1.2 2005/06/04 00:37:59 turri Exp $
#
title=FreeHEP AIDAJNI
name=freehep-aidajni
packages=hep.aida.jni.*
compile.excludes=hep/aida/jni/
jni.includes=hep/aida/jni/*.class
jar.excludes=**/test/**, **/*.ps.txt
jar.suffixes=*.class, *.xml, *.xsd, *.txt, *.gif, *.properties, *.dtd
