# ANT property file for freehep-base.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphicsio-svg.properties,v 1.4 2003/04/30 16:58:53 duns Exp $
#
title=FreeHEP SVG Driver
name=freehep-graphicsio-svg
packages=org.freehep.graphicsio.svg.*
jar.metainfdir=org/freehep/graphicsio/svg
jar.metainf=services/org.freehep.util.export.ExportFileType
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
