# ANT property file for freehep-2d.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphics2d.properties,v 1.2 2002/07/30 19:10:38 duns Exp $
#
title=FreeHEP Graphics 2D
name=freehep-graphics2d
packages=org.freehep.graphics2d.*
jar.excludes=**/test/**
jar.suffixes=*.class, *.txt, *.gif
