# ANT property file for freehep-graphicsio-java.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphicsio-java.properties,v 1.4 2003/05/16 20:20:32 duns Exp $
#
title=FreeHEP Java Code Driver
name=freehep-graphicsio-java
packages=org.freehep.graphicsio.java.*
#compile.excludes=org/freehep/graphicsio/java/test/*.java
jar.metainfdir=org/freehep/graphicsio/java
jar.metainf=services/org.freehep.util.export.ExportFileType
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
