# ANT property file for freehep-base.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-base.properties,v 1.11 2004/06/24 06:02:23 tonyj Exp $
#
title=FreeHEP Base
name=freehep-base
packages=org.freehep.jaco, org.freehep.preview.*, org.freehep.swing.*, org.freehep.util.*, org.freehep.xml.*, org.freehep.application.*,org.freehep.record.*
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties, *.menus

test.includes=org.freehep.util.test.UtilTestSuite,org.freehep.swing.table.test.TableTestSuite
