# ANT property file for freehep-graphicsio-ppm.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphicsio-ppm.properties,v 1.2 2003/04/30 16:58:53 duns Exp $
#
title=FreeHEP PPM Driver
name=freehep-graphicsio-ppm
packages=org.freehep.graphicsio.ppm.*
jar.metainfdir=org/freehep/graphicsio/ppm
jar.metainf=services/org.freehep.util.export.ExportFileType, \
            services/javax.imageio.spi.ImageWriterSpi
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
