# ANT property file for freehep-ps.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-psviewer.properties,v 1.1 2002/07/30 19:10:39 duns Exp $
#
title=FreeHEP PostScript Viewer
name=freehep-psviewer
packages=org.freehep.postscript.*
jar.excludes=**/test/**, **/doc-files/**
jar.suffixes=*.class
