# ANT property file for freehep-graphicsio-gif.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphicsio-gif.properties,v 1.4 2003/06/11 18:59:09 duns Exp $
#
title=FreeHEP GIF Driver
name=freehep-graphicsio-gif
packages=org.freehep.graphicsio.gif.*
jar.metainfdir=org/freehep/graphicsio/gif
jar.metainf=services/javax.imageio.spi.ImageWriterSpi
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
