# ANT property file for jaida.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-jaida.properties,v 1.5 2005/08/10 19:34:42 tonyj Exp $
#
title=JAIDA
name=jaida
packages=aida.jar, aida-dev.jar, freehep-hep.jar, freehep-jaida-remote.jar, freehep-base.jar, freehep-io-root.jar, openide-lookup.jar, bcel.jar, jel.jar, optimizers.jar, jas-plotter.jar, JMinuit.jar, l2fprod-common-all.jar
jlink=true
