# ANT property file for freehep-j3d.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-j3d.properties,v 1.1 2000/10/23 14:03:31 duns Exp $
#
title=FreeHEP J3D
name=freehep-j3d
packages=org.freehep.j3d.*
jar.excludes=**/test/**, **/doc-files/**
jar.suffixes=*.class
