# ANT property file for freehep-remoteaida.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-jaida-remote.properties,v 1.2 2005/08/10 19:34:42 tonyj Exp $
#
title=FreeHEP Remote AIDA
name=freehep-jaida-remote
packages=hep.aida.ref.remote.*
rmi.includes=hep/aida/ref/remote/rmi/client/RmiClientImpl.class, hep/aida/ref/remote/rmi/server/RmiServantImpl.class, hep/aida/ref/remote/rmi/server/RmiServerImpl.class 
jar.metainfdir=hep/aida/ref/remote
jar.metainf=services/hep.aida.*
jar.excludes=**/test/**, **/*.ps.txt
jar.suffixes=*.class, *.xml, *.xsd, *.txt, *.gif, *.properties, *.dtd, *.png
test.classpath=.;lib/freehep-hep.jar;lib/freehep-base.jar;lib/aida.jar;lib/aida-dev.jar;lib/openide-lookup.jar;lib/jel.jar;lib/optimizers.jar;lib/bcel.jar;lib/jas-plotter.jar;lib/freehep-graphics2d.jar;lib/freehep-graphicsio.jar;lib/freehep-graphicsio-gif.jar;lib/aida-test.jar;lib/JMinuit.jar
test.includes=hep.aida.ref.remote.test.remoteAida.RAIDATestSuite

idlj=hep/aida/ref/remote/corba/idl/structures.idl.properties, hep/aida/ref/remote/corba/idl/interfaces.idl.properties
