# ANT property file for freehep-base.jar
#
# Author: Mark Donszelmann
# Version: $Id: freehep-graphicsio-emf.properties,v 1.4 2003/04/30 16:58:53 duns Exp $
#
title=FreeHEP EMF Driver
name=freehep-graphicsio-emf
packages=org.freehep.graphicsio.emf.*
jar.metainfdir=org/freehep/graphicsio/emf
jar.metainf=services/org.freehep.util.export.ExportFileType
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
